<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <h1 class="heading">SRIKARAN</h1>
        <nav>
            <ul>
                <li><h2>HOME</h2></li>
                <li><h2>ABOUT</h2></li>
                <li><h2>PHOTOS</h2></li>
                <li><h2>CONCLUSION</h2></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-content">
            <p>A great photographer is someone who not only knows how to take a good photo
               but also has a keen eye for composition, lighting, and storytelling.
            A photographer is someone who takes photographs, especially as their job.</p>
            
        </section>

        <section class="main-heading">
        <h1>MY PHOTOS</h1>
        </section>

        <section class="main-pics">
            <div class="boxes">
                <img src="/photos/pic1.jpeg">
            </div>
            <div class="boxes">
                <img src="/photos/pic2.jpeg">
            </div>
            <div class="boxes">
                <img src="/photos/pic3.jpeg">
            </div>
            <div class="boxes">
                <img src="/photos/pic4.jpeg">   
            </div>
            <div class="boxes">
                <img src="/photos/pic5.jpeg">
            </div>
            <div class="boxes">
                <img src="/photos/pic6.jpeg">
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-conclude">
            <div class="resource">
                <ul>RESOURCES
                    <li>Blog</li>
                    <li>Partners</li>
                    <li>Customers</li>
                    <li>Refer</li>
                </ul>
            </div>
            
            <div class="resource">
                <ul><u>CONTACT US</u>
                    <li>Help</li>
                    <li>Contact</li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>